[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6000
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#6002
        [34mid[39m: [35m1[39m,
        [34mslug[39m: "[32maccess-messages[39m",
        [34mdisplay_name[39m: "[32mAccess Messages[39m",
        [34mdescription[39m: "[32mAble to access messages[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6003
        [34mid[39m: [35m2[39m,
        [34mslug[39m: "[32mcreate-messages[39m",
        [34mdisplay_name[39m: "[32mCreate Messages[39m",
        [34mdescription[39m: "[32mAble to create new messages[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6004
        [34mid[39m: [35m3[39m,
        [34mslug[39m: "[32mupdate-messages[39m",
        [34mdisplay_name[39m: "[32mUpdate Messages[39m",
        [34mdescription[39m: "[32mAble to update own messages[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6005
        [34mid[39m: [35m4[39m,
        [34mslug[39m: "[32mremove-messages[39m",
        [34mdisplay_name[39m: "[32mRemove Messages[39m",
        [34mdescription[39m: "[32mAble to remove any messages[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6006
        [34mid[39m: [35m5[39m,
        [34mslug[39m: "[32mreinstate-messages[39m",
        [34mdisplay_name[39m: "[32mReinstate Messages[39m",
        [34mdescription[39m: "[32mAble to reinstate any messages[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6007
        [34mid[39m: [35m6[39m,
        [34mslug[39m: "[32madmin-access-messages[39m",
        [34mdisplay_name[39m: "[32mAdmin Access Messages[39m",
        [34mdescription[39m: "[32mAble to access all messages[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6008
        [34mid[39m: [35m7[39m,
        [34mslug[39m: "[32madmin-update-messages[39m",
        [34mdisplay_name[39m: "[32mAdmin Update Messages[39m",
        [34mdescription[39m: "[32mAble to update any messages[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6009
        [34mid[39m: [35m8[39m,
        [34mslug[39m: "[32mperm-remove-messages[39m",
        [34mdisplay_name[39m: "[32mPermanently Remove Messages[39m",
        [34mdescription[39m: "[32mAble to permanently remove any messages[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6010
        [34mid[39m: [35m9[39m,
        [34mslug[39m: "[32madmin-access-roles[39m",
        [34mdisplay_name[39m: "[32mAdmin Access Roles[39m",
        [34mdescription[39m: "[32mAble to access all roles[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6011
        [34mid[39m: [35m10[39m,
        [34mslug[39m: "[32mcreate-roles[39m",
        [34mdisplay_name[39m: "[32mCreate Roles[39m",
        [34mdescription[39m: "[32mAble to create new messages[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6012
        [34mid[39m: [35m11[39m,
        [34mslug[39m: "[32madmin-update-roles[39m",
        [34mdisplay_name[39m: "[32mAdmin Update Roles[39m",
        [34mdescription[39m: "[32mAble to update any roles[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6013
        [34mid[39m: [35m12[39m,
        [34mslug[39m: "[32mremove-roles[39m",
        [34mdisplay_name[39m: "[32mRemove Roles[39m",
        [34mdescription[39m: "[32mAble to remove any roles[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6014
        [34mid[39m: [35m13[39m,
        [34mslug[39m: "[32mreinstate-roles[39m",
        [34mdisplay_name[39m: "[32mReinstate Roles[39m",
        [34mdescription[39m: "[32mAble to reinstate any roles[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6015
        [34mid[39m: [35m14[39m,
        [34mslug[39m: "[32mperm-remove-roles[39m",
        [34mdisplay_name[39m: "[32mPermanently Remove Roles[39m",
        [34mdescription[39m: "[32mAble to permanently remove any roles[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-02-10 14:58:07[39m",
        [34mupdated_at[39m: "[32m2024-02-10 14:58:07[39m",
      },
    ],
  }

